# Springbootthymeleafexample

./: .project  pom.xml
src/main/java/com/ducat/springboot/thymeleaf/: Myapplication.java
src/main/java/com/ducat/springboot/thymeleaf/controller/: Mycontroller.java  Platform.java
src/main/webapp/WEB-INF/: web.xml
